{
  "name": "shrdlite",
  "version": "1.0.0",
  "description": "The Shrdlite course project",
  "main": "shrdlite-offline.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "nearley": "nearleyc ./parser/Grammar.ne > ./parser/Grammar.ts",
    "start": "npm run nearley && webpack && opn http://localhost:8080/dist/shrdlite.html && webpack-serve",
    "offline": "npm run nearley && tsc && node ./core/shrdlite-offline.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChalmersGU-AI-course/project-group-z.git"
  },
  "bugs": {
    "url": "https://github.com/ChalmersGU-AI-course/project-group-z/issues"
  },
  "homepage": "https://github.com/ChalmersGU-AI-course/project-group-z#readme",
  "dependencies": {
    "@types/jquery": "^3.3.1",
    "@types/nearley": "^2.11.0",
    "@types/node": "^9.4.7",
    "jquery": "^3.3.1",
    "nearley": "^2.13.0",
    "typescript-collections": "^1.3.2"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "opn-cli": "^3.1.0",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-serve": "^0.2.0"
  }
}
